#pragma kernel AccumulateFrames

#include "RendererResources.hlsl"

const int FrameCount;

RWTexture2D<float4> Result;
RWTexture2D<float4> AccumulatedResult;

[numthreads(TN_PP,TN_PP,1)]
void AccumulateFrames (uint3 id : SV_DispatchThreadID)
{
    float3 colNew = Result[id.xy].xyz;
    float3 colPrev = AccumulatedResult[id.xy].xyz;
    float weight = 1.0 / (FrameCount + 1);
    float3 accumulatedCol = saturate(colPrev * (1 - weight) + colNew * weight);

    AccumulatedResult[id.xy] = float4(accumulatedCol.x, accumulatedCol.y, accumulatedCol.z, 0);
}
